# speed-printing-master

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  Console.java  Main.java
src/main/java/org/example/animation/: Animation.java
src/main/java/org/example/commons/: Commands.java  CommandsConst.java  LogsFile.java  Time.java
src/main/java/org/example/database/: DatabaseManager.java  ResultSave.java  SessionManager.java
src/main/java/org/example/database/context/: CurrentUserContext.java
src/main/java/org/example/database/dao/: UserDao.java
src/main/java/org/example/database/entity/: UserEntity.java
src/main/java/org/example/database/logger/: HibernateLoggingConfigurator.java
src/main/java/org/example/interfaces/: Command.java  InputOutput.java  SessionOperation.java  TransactionalOperation.java
src/main/java/org/example/processing/: CommandHandler.java  ResponseProcessing.java
src/main/java/org/example/processing/commands/: ExitCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  RatingCommand.java  RegistrationCommand.java  ResetCommand.java  SettingsCommand.java  StartCommand.java  StopCommand.java
src/main/java/org/example/processing/factory/: CommandFactory.java
src/main/java/org/example/processing/utils/: ResponseProcessingUtils.java
src/main/java/org/example/service/: UserAuth.java  UserRepository.java  UserStatistics.java  UserTraining.java  UserTrainingRepository.java
src/main/java/org/example/text/: TextInteraction.java  Typo.java
src/main/java/org/example/text/utils/: TextInteractionUtils.java
src/main/java/org/example/training/: Result.java  TrainingProcess.java  TrainingSession.java  TrainingSettings.java
src/main/java/org/example/utils/log/: LogsWriterUtils.java
src/main/java/org/example/utils/processing/: ResponseProcessingUtils.java  TimeProcessUtils.java  TimeProcessingUtils.java
src/main/java/org/example/utils/service/: RatingUtils.java  UserRatingUtils.java
src/main/java/org/example/utils/text/: TextInteractionUtils.java
src/main/java/org/example/utils/validation/: ValidationUtils.java
src/main/java/org/example/web/: FishTextApi.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/org/example/: TestInputOutput.java
src/test/java/org/example/database/: DatabaseManagerTest.java  ResultSaveTest.java
src/test/java/org/example/database/dao/: UserDaoTest.java
src/test/java/org/example/processing/: CommandHandlerTest.java  ResponseProcessingTest.java  ResponseProcessingUtilsTest.java
src/test/java/org/example/service/: UserAuthTest.java  UserDaoTest.java  UserRepositoryTest.java  UserStatisticsTest.java  UserTrainingRepositoryTest.java  UserTrainingTest.java
src/test/java/org/example/text/: TextInteractionTest.java  TextInteractionUtilsTest.java  TypoTest.java
src/test/java/org/example/training/: TrainingProcessTest.java  TrainingSessionTest.java  TrainingSettingsTest.java
src/test/java/org/example/utils/log/: LogsWriterUtilsTest.java
src/test/java/org/example/web/: ApiTest.java  FishTextApiTest.java
task-1/: pom.xml
task-1/src/main/java/org/example/: App.java  Main.java  ResponseProcessing.java
task-1/src/test/java/: ApiTest.java  ResponseProcessingTest.java
(+18 files in other folders)
